{
  "name": "ifttt-rest-heroku",
  "version": "0.2.0",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "express": "^4.17.3",
    "body-parser": "^1.18.3",
    "request": "^2.88.2",
    "sanitize": "^2.1.0"
  },
  "devDependencies": {}
}
